cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           indirect
version:        1.0.0.0
synopsis:       Executable to indirectly run other executables
description:    Please see README.md
category:       CLI
homepage:       https://github.com/pbrisbin/indirect#readme
bug-reports:    https://github.com/pbrisbin/indirect/issues
maintainer:     Pat Brisbin
license:        AGPL-3
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pbrisbin/indirect

library
  exposed-modules:
      Indirect.CLI
      Indirect.Config
      Indirect.Executable
      Indirect.Main
      Indirect.Orphans
      Indirect.Prelude
  other-modules:
      Paths_indirect
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      base <5
    , containers
    , directory
    , filepath
    , monoidal-containers
    , path
    , path-io
    , semigroups
    , text
    , toml-reader
    , typed-process
    , xdg-basedir
  default-language: GHC2021

executable indirect
  main-is: Main.hs
  other-modules:
      Paths_indirect
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -fignore-optim-changes -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      base <5
    , indirect
  default-language: GHC2021
